{
  "name": "fuller-autoprefixer",
  "version": "0.3.2",
  "license": "MIT",
  "description": "Fuller tool: css autoprefixer tool",
  "keywords": [
    "js",
    "fuller",
    "build",
    "autoprefixer",
    "css",
    "automation"
  ],
  "author": "Alexey Novikov (http://2dubs.com)",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "postcss": "^6.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fullerjs/autoprefixer.git"
  },
  "main": "./index"
}
